server.port=8080
#
spring.application.name=spring-oauth-server
#
# MySQL
#####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_boot?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
#
# MVC
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.locale=zh_CN
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
#
# Logging
#
logging.level.root=INFO
#
# Support deploy to a servlet-container
spring.jmx.enabled=false
#
#
spring.main.allow-bean-definition-overriding=true
#
# Redis
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
#spring.redis.timeout=2000
#spring.redis.ssl=false
#
# Condition Config
# @since 2.1.0
# Available TokenStore  value:  jdbc, jwt
sos.token.store=jwt
# jwt key (length >= 16), optional
# @since 2.1.0
#sos.token.store.jwt.key=IH6S2dhCEMwGr7uE4fBakSuDh9SoIrRa
# reuse refreshToken, default true, optional
# @since 2.1.0
#sos.reuse.refresh-token=true


